{
  "name": "esprimaq",
  "version": "0.0.1",
  "Description": "Simple, lightweight and CSS-selector-free esprima AST query library",
  "devDependencies": {
    "esprima": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pose/esprimaq.git"
  }
}
